<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>gunnymong/jsDynamicLoader @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #72270d;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #8dd8f2; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #8dd8f2; }
    h3 { text-align: center; color: #8dd8f2; }
    a { color: #8dd8f2; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="https://github.com/gunnymong/jsDynamicLoader"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="https://github.com/gunnymong/jsDynamicLoader/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/gunnymong/jsDynamicLoader/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="https://github.com/gunnymong/jsDynamicLoader">jsDynamicLoader</a>
      <span class="small">by <a href="https://github.com/gunnymong">gunnymong</a></span></h1>

    <div class="description">
      JavaScript Dynamic Loader (Managed XHR Injection 형식)
    </div>

    
      <p>웹 서비스가 발전됨에 따라 페이지 내에서의 자바스크립 양이 점점 증가하고 있으며 그에 따라 페이지를 랜더링 지연 현상을 보이는데 이는 초기 로딩 속도 성능에 많은 영향을 미치고 있다. 그래서 웹 페이지 랜더링을 지연시키지 않고 스크립트를 병렬 다운로드 할수 있는 방법에 대해서 설명하려고 한다.</p>
    

    

    

    

    
      <h2>Authors</h2>
      <p>gunnymong (gunnymong@gmail.com)<br/>      </p>
    

    
      <h2>Contact</h2>
      <p>gunnymong (gunnymong@gmail.com)<br/>      </p>
    

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="https://github.com/gunnymong/jsDynamicLoader/zipball/master">zip</a> or
      <a href="https://github.com/gunnymong/jsDynamicLoader/tarball/master">tar formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/gunnymong/jsDynamicLoader</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/gunnymong/jsDynamicLoader">gunnymong/jsDynamicLoader</a>
    </div>

  </div>

</body>
</html>
